.cards-items
{
    border: 2px dashed black;
    height: 250px;
    width: 180px;
    border-radius: 3%; 
    margin: 20px;
}
/* .cards-container
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 10px;
} */
.name-id
{
    list-style:none;
    text-transform: uppercase;
    font-weight: bold;
}
img
{
    height: 150px;
    width: 140px;
    margin-right: 50px;
    margin-left: 20px;
    margin-top: 10px;
}
.id
{
  align-items:center;
}